<html>
<body style="background-color:#222222;">
<table align="center" border="0" style="background-image:url(./iphone.png);">
	<tr height="143px"/><td width="28px"/><td width="318px"/><td width="45px"/></tr>
	<tr height="467px"><td/><td>
	
	<iframe src="./MultipleMindmap.html" width="100%" height="100%">
	</iframe>
	</td><td/></tr>
	<tr height="120px"><td/><td/><td/></tr>
</table>
</body> 
</html>
