

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head> 
	<title> Order Meal </title>
	<link rel="stylesheet" href="WebApp/Design/Render.css" />
	<script type="text/javascript" scr="WebApp/Action/Logic.js"></script>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<link rel="Stylesheet" href="WebApp/Design/Render.css" />
	<script type="text/javascript" src="WebApp/Action/Logic.js"></script>

	<style>
		*[dir=rtl] #iHeader .iTab {margin-left:40px;margin-right:15px }
		#iHeader .iTab {margin-right:55px}

		.iPanel label + input[type] {
			padding-left:95px;
		}

		*[dir=rtl] .iPanel label + input[type] {
			padding-right:95px;
		}

/* Fix to test in firefox
		.iPanel label + input[type] {
			padding-bottom:0;
			padding-top:0;
			top:-16px;
		}
*/

		.iTab li { width:33%}
		.iTab li:first-child { width:34%}

		.msg {
			background-color:#080;
			color:#fff;
			font-size:11px;
			padding:5px;
			-webkit-border-radius:4px;
			margin:8px;
		}
		.err {
			background-color:#800;
			color:#fff;
			font-size:11px;
			padding:5px;
			-webkit-border-radius:4px;
			margin:8px;
		}
		
	</style>



</head>

<body>
<div id="WebApp">

<div id="iHeader">
    <a href="#" id="waBackButton">Back</a>
    <span id="waHeadTitle">iForm</span>
</div>

<div id="iGroup">

    <div class="iLayer" id="waHome" title="Overview">
        <div class="iBlock">
           
            <h1>Form: Order Meal</h1>
            <p>Please select the form section you want to fill:</p>
            
            
            
        </div>
        
        <div class="iMenu">
        <h3>Select Section: </h3>
        	<ul class="iArrow">
	        	
	
	        	<li><a href="#_Group_1">appetizer</a></li>
	        	
	
	        	<li><a href="#_Group_2">main dishes</a></li>
	        	
            </ul>
        </div>
    </div>

    
	

	    <div class="iLayer" id="waGroup_1" title="appetizer">
		   	    <div class="iPanel">
					<div id="form-res"></div>
						<fieldset>	<legend>appetizer</legend>
						
									
					    	 
					    		<p>First options for vegetarians</p>
					    	
					    
					    	
					
					    	
					 	
					    	
					    	
						    			<ul><li class="iRadio">Vegetarian
						    		
							 				<label><input type="radio" name="radio" value="olives" checked="checked"/>olives	 				
							 					
							 					</label>	 			
							 			 
							 		
							 				<label><input type="radio" name="radio" value="Bread" checked="checked"/>Bread	 				
							 					
							 					</label>	 			
							 			 
							 		
							 				<label><input type="radio" name="radio" value="Vegetable puffs" checked="checked"/>Vegetable puffs	 				
							 					
							 					</label>	 			
							 			 
							 		
							 		</li></ul>
					    	
						 	
									
					    	 
					    		<p>First options for non vegetarians</p>
					    	
					    
					    	
					
					    	
					 	
					    	
					    	
						    			<ul><li class="iRadio">Non Vegetarian
						    		
							 				<label><input type="radio" name="radio" value="melon with ham" checked="checked"/>melon with ham	 				
							 					
							 					</label>	 			
							 			 
							 		
							 				<label><input type="radio" name="radio" value="Pork puffs" checked="checked"/>Pork puffs	 				
							 					
							 					</label>	 			
							 			 
							 		
							 		</li></ul>
					    	
						 	
			        	</fieldset>
					</div>
					
					       
						
						<div class="iMenu">
							<ul class="iArrow">
								<li><a href="#_Group_2">main dishes</a></li>
							</ul>
						</div>
						
			</div>
		  

	    <div class="iLayer" id="waGroup_2" title="main dishes">
		   	    <div class="iPanel">
					<div id="form-res"></div>
						<fieldset>	<legend>main dishes</legend>
						
									
					    	 
					    		<p>Main options for vegetarians</p>
					    	
					    
					    	
					
					    	
					 	
					    	
					    	
						    			<ul><li class="iRadio">Vegetarian
						    		
							 				<label><input type="radio" name="radio" value="Soy sausages with rice" checked="checked"/>Soy sausages with rice	 				
							 					
							 					</label>	 			
							 			 
							 		
							 				<label><input type="radio" name="radio" value="Vegetables and beans" checked="checked"/>Vegetables and beans	 				
							 					
							 					</label>	 			
							 			 
							 		
							 		</li></ul>
					    	
						 	
									
					    	 
					    		<p>Main options for non vegetarians</p>
					    	
					    
					    	
					
					    	
					 	
					    	
					    	
						    			<ul><li class="iRadio">Non Vegetarian
						    		
							 				<label><input type="radio" name="radio" value="Chicken with rice" checked="checked"/>Chicken with rice	 				
							 					
							 					</label>	 			
							 			 
							 		
							 				<label><input type="radio" name="radio" value="Pork with fries" checked="checked"/>Pork with fries	 				
							 					
							 					</label>	 			
							 			 
							 		
							 		</li></ul>
					    	
						 	
			        	</fieldset>
					</div>
					
					       
						
			</div>
		  
	</div>
</body>
</html>