<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 
<head><title>Order Meal</title></head>

<body>
	<h1>Form: Order Meal</h1>
	<fieldset>
<legend>appetizer</legend>
<b>Vegetarian</b>
First options for vegetarians
<br><br>
<input type="radio" name="Vegetarian" value="Vegetarian"> Vegetarian<br>
<input type="radio" name="Vegetarian" value="Vegetarian"> Vegetarian<br>
<input type="radio" name="Vegetarian" value="Vegetarian"> Vegetarian<br>
<br>
<b>Non Vegetarian</b>
First options for non vegetarians
<br><br>
<input type="radio" name="Non Vegetarian" value="Non Vegetarian"> Non Vegetarian<br>
<input type="radio" name="Non Vegetarian" value="Non Vegetarian"> Non Vegetarian<br>
<br>
</fieldset>	<fieldset>
<legend>main dishes</legend>
<b>Vegetarian</b>
Main options for vegetarians
<br><br>
<input type="radio" name="Vegetarian" value="Vegetarian"> Vegetarian<br>
<input type="radio" name="Vegetarian" value="Vegetarian"> Vegetarian<br>
<br>
<b>Non Vegetarian</b>
Main options for non vegetarians
<br><br>
<input type="radio" name="Non Vegetarian" value="Non Vegetarian"> Non Vegetarian<br>
<input type="radio" name="Non Vegetarian" value="Non Vegetarian"> Non Vegetarian<br>
<br>
</fieldset>
</body>
</html>
